@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  /* Import section is end */
  :root {
    --headLine-color: rgba(58, 58, 58, 1);
    --sub-line-color: rgba(24, 25, 31, 1); /* Corrected variable name */
    --black-color: rgba(0, 0, 0, 0.87); /* Removed extra # */
    --light-black: rgba(120, 120, 133, 1);
    --dark-blue: rgb(10, 8, 38);
    --button-color: rgb(224, 44, 109);
    --orange-color:rgba(251, 130, 0, 1);
}


  /* global section starts here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    width: 90%;
    margin: 0 auto;
}

.flex{
    display: flex;
}

h1{
    font-size: 3.25rem;
    font-weight: 800;
}
h2{
    font-size: 2.3rem;
    font-weight: 700;
}
h3{
    font-size: 1.75;
    font-weight: 500;
}
h4{
    font-size: 1.75;
    font-weight: 400;
}
h5{
    font-size: 1.56rem;
    font-weight: 400;
}
p{
    font-size: 1rem;
    font-weight: 400;
}
a{
    text-decoration: none;
    color: var(--black-color);
}
/* Global Section ends Here */


/* Header Area Css Starts  */
#header{
    align-items: center;
    justify-content: space-between;
    height: 5rem;
}
/* .nav-menu > li{
    margin-left: 5px;
} */
.nav-menu ul li a{
    padding: 0 10px;
    font-size: 1.5rem;
    transition: all 0.3s;
}
.nav-menu ul li a:hover{
    color: var(--button-color);
}

/* Header Area Ends */

/* Hero Section Starts From Here */
.Hero{
    height: 560px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.left-content{
    /* left side of hero content  */
    width: 45%;
}
.left-content p{
    margin: 15px auto;
    font-size: 20px;
    line-height: 2rem;
}

.right-image{
    background-image: url("../images/Circle\ design.svg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 100px;
    background-color: transparent;

}
.right-image img{
    margin-top:20px;
    height: 414px;
    width: 440px;
}
.btn1{
    /* Hero Section Button  */
    background-color: var(--button-color);
    padding: 14px 24px;
    border-radius: 24px;
    border: none;
    outline: none;
    color:white;
    cursor: pointer;
    transition: background-color 1.50s, box-shadow 1.50s; 
}
.btnicon{
    margin-left: 10px;
}
.btn1:hover{
    background-color:rgb(252, 1, 93);
   box-shadow: 20px 10px 40px -3px grey;
}
/* Hero Section Is End Here / Html COde 30 to 40 number Line */



/* Cards Section starts here */
.brands{
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    border-top: 1px solid rgb(168 162 162 / 39%);
    border-bottom: 1px solid rgb(168 162 162 / 39%);
    padding: 20px 0;
    width: 80%;

}
.brand-images{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    
}
.brand-images>img{
    margin: 0 15px;
}

/* Cards Section starts ENDS */





/*  Hero Section Responsive Starts */
/* Here We Go mobile device to tab than computer  */
@media screen and (max-width:576px) , (max-width:650px) , (max-width:728px) {
    #header{
        flex-wrap: wrap;
    }
    .nav-menu ul{
        flex-wrap: wrap;
    }
    .nav-menu ul li{
        line-height: 2rem;
        margin: 10px auto; 
    }
    .Hero{
        flex-direction: column-reverse;
        margin:0 auto;
        margin-top: 70px;
        width: 100%;

    }
    .left-content {
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;

    }
    .left-content>h1{
        font-size: 2.25rem;
        padding-top: 10px;
    }
    .right-image {
        margin-right: 0;
    }
    .right-image img {
        margin-top: 20px;
        height: 300px;
        width: 350px;
    }
}
@media screen and (min-width:729px) and (max-width:820px){
    .left-content>h1{
        font-size: 1.5rem;
        width: 300px;
    }
    .hero{
        width: 100%;
        margin: 0 auto;
    }
    .left-content{
        width: 50%;
    }
    .right-image{
        width: 50%;
        margin-left: 50px;
    }
    
}
@media screen and (min-width:821px) and (max-width:1000px),  (max-width:1100px) {
    .left-content>h1{
        font-size: 1.8rem;
        text-align: center;
        width: auto;
    }
}
/* Brand section Responsive starts here */


@media screen and (max-width:576px){
    .brand-images{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(4,1fr);
    }
    .brand-images>img{
        margin-left: 5px;
    }
    
}
@media screen and (min-width:577px) and (max-width:750px), (min-width:751px) and (max-width:990px) {
        .brand-images{
            grid-template-columns: repeat(4,1fr);
        }
}

/* Brand section Responsive starts End Here */
/* Brand section Responsive starts here */